<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tài liệu</title>
    <style>
        .body{
            background-color:rgb(234, 234, 234);
            padding: 20px;
        }
        .title{
            text-align:left;
            font-size: 30px;
            color: rgb(35, 23, 81);
        }
        .paragraph{
            display: flex;
        }
        .content{
            margin-left: 10px;
            font-size: 25px;
            color: rgb(35, 23, 81);
        }
        img{
            width:30px;
            height:30px;
            position:relative;
            top:25px;
        }
        .footer span {
            margin-right: 10px;
        }
        #red{
            background-color:rgb(188, 34, 41);
            width:50px;
            padding:10px;
            border-radius: 5px;
            color:aliceblue;
        }
        #white{
            border-radius: 5px;
            width:50px;
            padding:10px;
            border: 1px solid rgb(2, 2, 2, 0.5);
        }
    </style>
</head>
<body>
    <section class="body">
        <div class="title">
            <h1>Khóa Học Lập Trình Từ con Số 0 Tự Tin Đi Làm Sau 6 Tháng</h1>
        </div>
        <div class="paragraph">
            <img src="meo1.png">
            <div class="content">
                <p>Chắc nền tảng, giỏi thực hành - Có ít nhất 2 Project sau khóa học</p>
            </div>
        </div>
        <div class="paragraph">
            <img src="meo1.png">
            <div class="content">
                <p>Tốt nghiệp chinh phục công việc LƯƠNG 8 CHỮ SỐ</p>
            </div>
        </div>
        <div class="paragraph">
            <img src="meo1.png">
            <div class="content">
                <p>Nắm chắc vị trí việc làm tại Rikkeisoft với chứng chỉ tiếng Nhật từ N3</p>
            </div>
        </div>
        <div class="footer">
            <span id="red">Nhận tư vấn 1:1</span>
            <span id="white">Kiểm tra độ phù hợp</span>
        </div>
    </section>
</body>
</html>
